total 76
drwxr-xr-x 18 ratu.syafianisa StafCS 4096 Feb 17 16:18 .
drwx--x--x  3 ratu.syafianisa StafCS 4096 Feb 17 16:05 ..
drwxr-xr-x  8 ratu.syafianisa StafCS 4096 Feb 17 16:17 .git
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:11 key
-rw-r--r--  1 ratu.syafianisa StafCS    0 Feb 17 16:18 lab01.txt
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:10 log
-rw-r--r--  1 ratu.syafianisa StafCS    7 Feb 17 16:05 README.md
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:13 sandbox
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:15 week00
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:08 week01
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:08 week02
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:08 week03
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:09 week04
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:09 week05
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:09 week06
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:09 week07
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:09 week08
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:10 week09
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:10 week10
drwxr-xr-x  2 ratu.syafianisa StafCS 4096 Feb 17 16:10 xtra
/home/fasilkom/mahasiswa/r/ratu.syafianisa/os171/week01
Today is 
Today is 
Today is 17 Feb 2017 at 16:32:15
Today is 17 Feb 2017 at 16:32:23
Today is 17 Feb 2017 at 16:33:36
